# selenium-hw2-b2-2025

./: .gitignore  pom.xml
src/test/java/com/pragmatic/selenium/: testing-cross-browser-tests.xml
src/test/java/com/pragmatic/selenium/data/: PersonalInfo.java
src/test/java/com/pragmatic/selenium/log4j/: Log4jTest.java
src/test/java/com/pragmatic/selenium/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginFactoryPage.java  LoginPage.java  MenuPage.java
src/test/java/com/pragmatic/selenium/runner/: TestRunner.java
src/test/java/com/pragmatic/selenium/steps/: LoginSteps.java
src/test/java/com/pragmatic/selenium/tests/: CrossBrowserBrowserFactoryTest.java  LoginNavigateNegativeTests.java  SauceDemoTests.java
src/test/java/com/pragmatic/selenium/tests/resources/: testng.xml
src/test/java/com/pragmatic/selenium/util/: ActionBot.java  BrowserFactory.java  ConfigurationReader.java  Products.java  testng.xml
src/test/resources/: config.properties
src/test/resources/features/: login.feature
